{
  "expo": {
    "name": "Retail Execution Audit System",
    "slug": "retail-execution-audit-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.snack4296b9d7581c4ad8b4d651da4fa902b4",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Retail Execution Audit System",
    "extra": {
      "eas": {
        "projectId": "9546240f-bc09-4b78-bf75-399c58deda77"
      }
    }
  }
}
